name: Deploy to Pantheon

on:
  push:
    branches:
      - main   # Solo corre cuando hay merge/push en main de GitHub

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0   # importante: checkout completo, no shallow

      - name: Install Terminus
        run: |
          curl -L https://github.com/pantheon-systems/terminus/releases/latest/download/terminus.phar -o terminus
          chmod +x terminus
          sudo mv terminus /usr/local/bin/terminus
          terminus --version   # Verificamos que quedó instalado

      - name: Authenticate Terminus
        run: terminus auth:login --machine-token=$PANTHEON_MACHINE_TOKEN
        env:
          PANTHEON_MACHINE_TOKEN: ${{ secrets.PANTHEON_MACHINE_TOKEN }}

      - name: Configure SSH for Pantheon
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.PANTHEON_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -p 2222 codeserver.dev.91b1e4b4-cf57-47f8-8068-18eff979e655.drush.in >> ~/.ssh/known_hosts

      - name: Push code to Pantheon
        run: |
          terminus connection:set example-abcde.dev git
          git remote remove pantheon || true
          git remote add pantheon $(terminus connection:info example-abcde.dev --field=git_url)
          git push pantheon main:master --force
